#kafka local producer properties
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.client-id=pessoa-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer